http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800|Raleway:400,200,100,300,500,600,700,800,900

Polices : 
	font-family: Open Sans, Arial, sans-serif ;
	font-family: Helvetica, Arial, sans-serif, 'Raleway';
	font-family: Raleway, Arial, sans-serif ; 

Couleurs : 
	#FFFFFF blanc
	#27242b grenat foncé
	#3d9f96 vert bleu
	#322f36 marron grenat
	#f7f7f7 blanc gris
	#f9f9f9 blanc gris clair
	#ababab marron gris clair
	#7e7e7e marron gris foncé
	#27242b 